<CHANNEL
    Title = "Nitrate"
    LongName = "Nitrate Online"
    Abstract = "Online Magazine dedicated to bringing you the best film reporting on the web. Feature articles that take an in-depth look at important films and events. Insightful reviews that not only tell you if the film is worth seeing but why"
    InfoURI = "http://www.nitrateonline.com"
    SELF = "http://www.nitrateonline.com/pointcast.cdf"
    ContentID = "11701"
    Ratings = "'(PICS-1.0 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true comment &quot;RSACi North America Server&quot; by &quot;gorringe@nitrateonline.com&quot; for &quot;http://www.nitrateonline.com&quot; on &quot;1996.04.04T08:15-0500&quot; exp &quot;1997.07.01T08:15-0500&quot; r (n 0 s 0 v 0 l 0))'"
    Frequency = "24"
    Authenticate = "No"
    >
    <ITEM
        Title = "Nitrate Online"
        HREF = "http://www.nitrateonline.com/"
        Type = "HTML"
        Show = "SmartScreen"
        Precache = "Yes"
        Authenticate = "No"
        >
    </ITEM>
    <ITEM
        Title = "Nitrate Online"
        HREF = "http://www.nitrateonline.com/"
        Type = "HTML"
        Show = "Channel"
        Precache = "Yes"
        Authenticate = "No"
        >
    </ITEM>
</CHANNEL>
