#-- Notice --

# library.fmt v3.06.26
# Associate Engine ae.pl format file
# (c)2002-2003 Cusimano.Com Corporation
# Documentation: http://www.associateengine.com/


	#-- Template formats --

	<!--format.template.script-->
		{results}
	<!--/format.template.script-->

	<!--format.template.iframe-->
		<html><body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>{results}</body></html>
	<!--/format.template.iframe-->

	<!--format.template.ssi-->
		{results}
	<!--/format.template.ssi-->

	<!--format.template.default-->
		<html><head><title>{search}</title></head><body bgcolor=white><p><b>{search}</b></p>{results}</body></html>
	<!--/format.template.default-->


	#-- List style 1 (graphical) --

	<!--format.list1.header-->
	<!--/format.list1.header-->

	<!--format.list1.cell-->
		<table width="100%" cellspacing=2 cellpadding=3 border=0>
		<tr><td colspan=4><hr noshade size=1></td></tr>
		<tr>

		<td align=right width=32 nowrap=nowrap><font face=Verdana><b>{details.ranking}.</b></font></td>
		<td align=center width=100 nowrap=nowrap>{format.image.thumb?y}</td>

		<td valign=top width="60%"><font face=Verdana size=-1><b><a href="{format.url?y}">{details.ProductName}</a></b><br>
		{if details.artists.artist-1}by {details.artists.artist-1}<br>{endif}
		{if !details.artists.artist-1}{if details.manufacturer}from {details.manufacturer}<br>{endif}{endif}
		{if cfg.showprices}{if details.ourprice}Price: <font color="{prices.color}">{details.ourprice}</font><br>{endif}{endif}
		{if cfg.showreviews}
			{if details.reviews.customerreview-1.comment}<br><b>Customer Review:</b>
			{if details.reviews.customerreview-1.rating.image}<nobr>{details.reviews.customerreview-1.rating.image}</nobr>{endif}
			<br>{details.reviews.customerreview-1.comment:300}{endif}
		{endif}
		</font></td>

		<td valign=top width="25%"><p><font face=Verdana size=-1>
		{if details.reviews.AvgCustomerRating}Customer Rating:<br>{details.reviews.AvgCustomerRating} / 5.0<br>{details.reviews.AvgCustomerRating.image}<br><br>{endif}
		<a href="{format.url?y}">Click here for more information</a></font></p>
		{format.addto.buy}
		</td>

		</tr>
		</table>
	<!--/format.list1.cell-->

	<!--format.list1.footer-->
		<table width="100%" cellspacing=2 cellpadding=3 border=0>
		<tr><td><hr noshade size=1></td></tr>
		</table>
		{format.prevNext}
	<!--/format.list1.footer-->

	<!--format.list1.moreInfo-->
		<a href="{format.url?y}"><nobr>more info</nobr></a>
	<!--/format.list1.moreInfo-->

	<!--format.list1.noResults-->
		<p><font face=Verdana size=-1>No results found.
		<a href="{amazon}"{format.newWindow}>Click here for {amazon.domain}</a></font></p>
	<!--/format.list1.noResults-->

	<!--format.list1.maxload-->
		<p><font face=Verdana size=-1>The server is too busy. Try again or
		<a href="{amazon}"{format.newWindow}>click here for {amazon.domain}</a></font></p>
	<!--/format.list1.maxload-->


	#-- List style 2 (bulleted list)

	<!--format.list2.header-->
		<ol start={details.ranking}>
	<!--/format.list2.header-->

	<!--format.list2.cell-->
		<li><p><b><a href="{format.url?y}">{details.productname}</a></b><br>
		{if details.manufacturer}from {details.manufacturer}.{endif}
		{if cfg.showprices}Price: {details.ourprice}{endif}
		{if cfg.showreviews}
			{if details.reviews.customerreview-1.comment}<br>{details.reviews.customerreview-1.comment:300}{endif}
		{endif}
		</p></li>
	<!--/format.list2.cell-->

	<!--format.list2.footer-->
		</ol>
		{format.prevNext}
	<!--/format.list2.footer-->

	<!--format.list2.noResults-->
		<p><font face=Verdana size=-1>No results found.
		<a href="{amazon}"{format.newWindow}>Click here for {amazon.domain}</a></font></p>
	<!--/format.list2.noResults-->

	<!--format.list2.maxload-->
		<p><font face=Verdana size=-1>The server is too busy. Try again or
		<a href="{amazon}"{format.newWindow}>click here for {amazon.domain}</a></font></p>
	<!--/format.list2.maxload-->


	#-- Previous/Next Links format

	<!--format.prevNext-->
		{if cfg.prevNext}		
		<table cellspacing=0 cellpadding=8 border=0 align=center width="100%">
		<tr>
		<td width=33%>{if format.result:previous}<p><a href="{format.result:previousUrl}">{format.prevNext.prev}</a></p>{endif}</td>
		<td align=center width=34%>{if format.result:total}<p><font face=Verdana size=-1><b>{format.result:first} - {format.result:last}{if cfg.prevNext.total} of {format.result:total}{endif}</b></font></p>{endif}</td>
		<td align=right width=33%>{if format.result:next}<p><a href="{format.result:nextUrl}">{format.prevNext.next}</a></p>{endif}</td>
		</tr>
		</table>
		{endif}
	<!--/format.prevNext-->

	<!--format.prevNext.prev nocrlf-->
		{if cfg.prevNext.graphics}<img src="http://g-images.amazon.com/images/G/01/search-browse/button-previous.gif" width=101 height=20 border=0 alt="Previous">{endif}
		{if !cfg.prevNext.graphics}<font face=Verdana size=-1><b>&laquo; Previous Results</b></font>{endif}
	<!--/format.prevNext.prev-->

	<!--format.prevNext.next nocrlf-->
		{if cfg.prevNext.graphics}<img src="http://g-images.amazon.com/images/G/01/search-browse/button-more-results.gif" width=101 height=20 border=0 alt="More Results">{endif}
		{if !cfg.prevNext.graphics}<font face=Verdana size=-1><b>More Results &raquo;</b></font>{endif}
	<!--/format.prevNext.next-->


	#-- New window format

	<!--format.newWindow nocrlf-->
		{if cfg.newWindow} target={cfg.newWindow.target}{endif}
	<!--/format.newWindow-->


	#-- URL format
	#	Use this format to obtain the URL of a product. The URL will either be
	#	the product details page at amazon.com or will be an amazon.pl URL to
	#	display product details by doing an ASIN search.
	#
	#	Optional parameter:
	#		format.url?y	Allow URL to be either remote or local
	#		format.url?n	URL must be remote only (default)

	<!--format.url nocrlf removeQuotes-->
		{if @}
			{if !cfg.asinsearch.format}"{details.url}"{format.newWindow}{endif}
			{if cfg.asinsearch.format}
				{if !cfg.virtual.dir}"{cfg.script.url}?asinsearch={details.asin}"{endif}
				{if cfg.virtual.dir}"{cfg.virtual.dir}/asinsearch_{details.asin}{cfg.virtual.ending}"{endif}
			{endif}
		{endif}
		{if !@}"{details.url}"{format.newWindow}{endif}
	<!--/format.url-->

	<!--format.url.remote removeQuotes-->
		"{details.url}"{format.newWindow}
	<!--/format.url.remote-->


	#-- Shopping cart formats
	#	Use {format.addto.buy} to include shopping cart form (regular or QuickClick) with international links
	#	Use {details.addto.cart} to include shopping cart form
	#	Use {details.addto.wishlist} to include wish list form
	#	Use {details.addto.weddingregistry} to include wedding registry form
	#	Use {details.addto.babyregistry} to include baby registry form

	<!--format.addto.buy-->
		{if cfg.addto.buy}
			{if !cfg.addto.quickclick}{details.addto.cart}{endif}
			{if cfg.addto.quickclick}{format.addto.quickclick}{endif}

			{if cfg.amazonid.*}
			<p><font face=Verdana size=-2>Buy from:
			{if cfg.amazonid.ca}<a href="{details.url.ca}"{format.newWindow}>Canada</a>{endif}
			{if cfg.amazonid.de}<a href="{details.url.de}"{format.newWindow}>Germany</a>{endif}
			{if cfg.amazonid.fr}<a href="{details.url.fr}"{format.newWindow}>France</a>{endif}
			{if cfg.amazonid.jp}<a href="{details.url.jp}"{format.newWindow}>Japan</a>{endif}
			{if cfg.amazonid.uk}<a href="{details.url.uk}"{format.newWindow}><nobr>United Kingdom</nobr></a>{endif}
			</font></p>
			{endif}
		{endif}
	<!--/format.addto.buy-->

	<!--format.addto.cart.submit nocrlf-->
		{if cfg.addto.graphics}<input type="image" name="submit.add-to-cart" value="Buy from Amazon.com" border="0" alt="Buy from Amazon.com" src="http://g-images.amazon.com/images/G/01/associates/add-to-cart.gif">{endif}
		{if !cfg.addto.graphics}<input type="submit" name="submit.add-to-cart" value="Buy from Amazon.com">{endif}
	<!--/format.addto.cart.submit-->

	<!--format.addto.wishlist.submit-->
		{if cfg.addto.graphics}<input type="image" name="submit.add-to-registry.wishlist" value="Add to Amazon.com Wish List" border="0" alt="Add to Amazon.com Wish List" src="http://g-images.amazon.com/images/G/01/associates/add-to-wishlist.gif">{endif}
		{if !cfg.addto.graphics}<input type="submit" name="submit.add-to-registry.wishlist" value="Add to Amazon.com Wish List">{endif}
	<!--/format.addto.wishlist.submit-->

	<!--format.addto.weddingregistry.submit-->
		{if cfg.addto.graphics}<input type="image" name="submit.add-to-registry.wedding" value="Add to Amazon.com Wedding Registry" border="0" alt="Add to Amazon.com Wedding Registry" src="http://g-images.amazon.com/images/G/01/associates/add-to-wedding.gif">{endif}
		{if !cfg.addto.graphics}<input type="submit" name="submit.add-to-registry.wedding" value="Add to Amazon.com Wedding Registry">{endif}
	<!--/format.addto.weddingregistry.submit-->

	<!--format.addto.babyregistry.submit-->
		{if cfg.addto.graphics}<input type="image" name="submit.add-to-registry.babyreg" value="Add to Amazon.com Baby Registry" border="0" alt="Add to Amazon.com Baby Registry" src="http://g-images.amazon.com/images/G/01/associates/add-to-baby.gif">{endif}
		{if !cfg.addto.graphics}<input type="submit" name="submit.add-to-registry.babyreg" value="Add to Amazon.com Baby Registry">{endif}
	<!--/format.addto.babyregistry.submit-->


	#-- Quick-Click shopping cart formats

		# Configuration variable addto.quickclick.style specifies the style of button to use:
		#
		#	1 = wide dark button
		#	2 = wide lite button
		#	5 = narrow dark button
		#	6 = narrow lite button

	<!--format.addto.quickclick-->
		<script language="JavaScript">
			{once format.addto.quickclick.popup}
			document.open();
			{if cfg.addto.graphics}document.write("<p><a href=javascript:qcPopUp('http://buybox.amazon.com/exec/obidos/redirect?tag={cfg.amazonid}&link_code=xsc&creative=23424&camp=2025&path=/dt/assoc/tg/aa/xml/assoc/-/{details.asin}/{cfg.amazonid}/ref=ac_bb{cfg.addto.quickclick.style}_')><img src=http://rcm-images.amazon.com/images/G/01/associates/remote-buy-box/buy{cfg.addto.quickclick.style}.gif border=0 alt='Buy from Amazon.com'></a></p>");{endif}
			{if !cfg.addto.graphics}document.write("<p><a href=javascript:qcPopUp('http://buybox.amazon.com/exec/obidos/redirect?tag={cfg.amazonid}&link_code=xsc&creative=23424&camp=2025&path=/dt/assoc/tg/aa/xml/assoc/-/{details.asin}/{cfg.amazonid}/ref=ac_bb3_')><font face=Verdana size=-1><b>Buy from Amazon.com</b></font></a></p>");{endif}
			document.close();
		</script>
		<noscript>
			{details.addto.cart}
		</noscript>
	<!--/format.addto.quickclick-->

	<!--format.addto.quickclick.popup-->
		function qcPopUp(URL) {
			window.open(URL,'','location=yes,scrollbars=yes,status=yes,toolbar=yes,resizable=yes,width=380,height=450,screenX=10,screenY=10,top=10,left=10');
		}
	<!--/format.addto.quickclick.popup-->


	#-- Similar products formats

	<!--format.similarproducts nocrlf-->
	http://www.{amazon.domain}/exec/obidos/redirect?tag={cfg.amazonid}&path=tg/sim-explorer/explore-items/-/{details.asin}/
	<!--/format.similarproducts-->

	<!--format.similarproducts.link nocrlf-->
	<a href="{format.similarproducts}"{format.newWindow}>Explore Similar Products</a>
	<!--/format.similarproducts.url-->


	#-- Image formats

	# Accepts parameter
	<!--format.image.thumb-->
		{if cfg.imageWH}
			{if details.ImageThumb}<a href="{format.url?@}"><img src="{details.ImageUrlThumb}" width="{details.ImageWidthThumb}" height="{details.ImageHeightThumb}" border=0></a>{endif}
			{if !details.ImageThumb}{format.image.none}{endif}
		{endif}
		{if !cfg.imageWH}<a href="{format.url?@}"><img src="{details.ImageUrlThumb}" border=0></a>{endif}
	<!--/format.image.thumb-->

	# Accepts parameter
	<!--format.image.small-->
		{if cfg.imageWH}
			{if details.ImageSmall}<a href="{format.url?@}"><img src="{details.ImageUrlSmall}" width="{details.ImageWidthSmall}" height="{details.ImageHeightSmall}" border=0></a>{endif}
			{if !details.ImageSmall}{format.image.none}{endif}
		{endif}
		{if !cfg.imageWH}<a href="{format.url?@}"><img src="{details.ImageUrlSmall}" border=0></a>{endif}
	<!--/format.image.small-->

	# Accepts parameter
	<!--format.image.medium-->
		{if cfg.imageWH}
			{if details.ImageMedium}<a href="{format.url?@}"><img src="{details.ImageUrlMedium}" width="{details.ImageWidthMedium}" height="{details.ImageHeightMedium}" border=0></a>{endif}
			{if !details.ImageMedium}{format.image.none}{endif}
		{endif}
		{if !cfg.imageWH}<a href="{format.url?@}"><img src="{details.ImageUrlMedium}" border=0></a>{endif}
	<!--/format.image.medium-->

	# Accepts parameter
	<!--format.image.large-->
		{if cfg.imageWH}
			{if details.ImageLarge}<a href="{format.url?@}"><img src="{details.ImageUrlLarge}" width="{details.ImageWidthLarge}" height="{details.ImageHeightLarge}" border=0></a>{endif}
			{if !details.ImageLarge}{format.image.none}{endif}
		{endif}
		{if !cfg.imageWH}<a href="{format.url?@}"><img src="{details.ImageUrlLarge}" border=0></a>{endif}
	<!--/format.image.large-->

	<!--format.image.none-->
		<font color="#999999" face=Verdana size=-2>[no image]</font>
	<!--/format.image.none-->


	#-- Grid formats

	<!--format.grid.header-->
		{if format.header:header}
			<table width="100%" border=0 cellspacing=8 cellpadding=3
			><tr><td bgcolor="{format.header:bgcolor}" align=center
			><font face=Verdana size=-1{if format.header:color} color="{format.header:color}"{endif}
			><b>{format.header:text}:</b></font></td></tr>
			</table>
		{endif}
	<!--/format.grid.header-->

	<!--format.grid.cell-->
		<td {if format.header:alignTop}valign=top{endif} nowrap=nowrap>
			<table width=190 align=center border=0 cellspacing=0 cellpadding=0>
			<tr{if format.header:alignTop} valign=top{endif}>
			<td align=center width=80>{format.image.small?y}</td>
			<td width=110><font face=Verdana size=-2>
				{if format.cell:bold}<b>{endif}
				{if format.cell:showRanking}{details.ranking}.{endif}
				<a href="{format.url?y}">{details.productName:80}</a>
				{if format.cell:bold}</b>{endif}
				{if details.authors}<br>by {details.authors}{endif}
				{if !details.authors}{if details.manufacturer}<br>from {details.manufacturer}{endif}{endif}
				{if details.media}<br>({details.media}){endif}
				{if cfg.availability}{if details.availability}<br>- {details.availability}{endif}{endif}
				{if cfg.showPrices}
					{if format.cell:showPrices}
						{if details.ourPrice}<br>
							{if format.cell:pricesColor}<font color="{format.cell:pricesColor}">{endif}
							Price: {details.ourPrice}
							{if format.cell:pricesColor}</font>{endif}
						{endif}
					{endif}
				{endif}
				</font>
			</td>
			</tr>
			</table>
		</td>
	<!--/format.grid.cell-->

	<!--format.grid.cell.empty-->
		<td width=190 nowrap=nowrap>&nbsp;</td>
	<!--/format.grid.cell.empty-->

	<!--format.grid.cell.under-->
		<td valign=top nowrap=nowrap>
			<table width=160 align=center border=0 cellspacing=0 cellpadding=0>
			<tr><td valign=bottom align=center height=150>{format.image.medium?y}</td></tr>
			<tr><td height=4></td></tr>
			<tr><td><font face=Verdana size=-2>
				{if format.cell:bold}<b>{endif}
				{if format.cell:showRanking}{details.ranking}.{endif}
				<a href="{format.url?y}">{details.productName:80}</a>
				{if format.cell:bold}</b>{endif}
				{if details.authors}<br>by {details.authors}{endif}
				{if !details.authors}{if details.manufacturer}<br>from {details.manufacturer}{endif}{endif}
				{if details.media}<br>({details.media}){endif}
				{if cfg.availability}{if details.availability}<br>- {details.availability}{endif}{endif}
				{if cfg.showPrices}
					{if format.cell:showPrices}
						{if details.ourPrice}<br>
							{if format.cell:pricesColor}<font color="{format.cell:pricesColor}">{endif}
							Price: {details.ourPrice}
							{if format.cell:pricesColor}</font>{endif}
						{endif}
					{endif}
				{endif}
				</font>
			</td></tr>
			</table>
		</td>
	<!--/format.grid.cell.under-->

	<!--format.grid.cell.under.empty-->
		<td width=160 nowrap=nowrap>&nbsp;</td>
	<!--/format.grid.cell.under.empty-->

	<!--format.grid.row.open-->
		<table border=0 cellspacing=0 cellpadding=8 align=center>
		<tr>
	<!--/format.grid.row.open-->

	<!--format.grid.row.close-->
		</tr>
		</table>
	<!--/format.grid.row.close-->

	<!--format.grid.more-->
		{if format.result:next}
		<center><p><font face=Verdana size=-2><font color=red>&raquo;</font>
		<a href="{format.result:nextUrl}">Click here for more...</a></font></p></center>
		{endif}
	<!--/format.grid.more-->

	<!--format.grid.noResults-->
		<p><font face=Verdana size=-2>No results found.<br>
		<a href="{amazon}"{format.newWindow}>Click here for {amazon.domain}</a></font></p>
	<!--/format.grid.noResults-->

	<!--format.grid.maxload-->
		<p><font face=Verdana size=-1>The server is too busy. Try again or
		<a href="{amazon}"{format.newWindow}>click here for {amazon.domain}</a></font></p>
	<!--/format.grid.maxload-->

	<!--format.grid.moreInfo nocrlf-->
	<!--/format.grid.moreInfo-->


	#-- Rating graphics

	<!--format.rating.none--><!--/format.rating.none-->
	<!--format.rating.00-->{format.rating.05}<!--/format.rating.00-->
	<!--format.rating.05--><img src="http://g-images.amazon.com/images/G/01/detail/stars-0-5.gif" width=64 height=12 border=0><!--/format.rating.05-->
	<!--format.rating.10--><img src="http://g-images.amazon.com/images/G/01/detail/stars-1-0.gif" width=64 height=12 border=0><!--/format.rating.10-->
	<!--format.rating.15--><img src="http://g-images.amazon.com/images/G/01/detail/stars-1-5.gif" width=64 height=12 border=0><!--/format.rating.15-->
	<!--format.rating.20--><img src="http://g-images.amazon.com/images/G/01/detail/stars-2-0.gif" width=64 height=12 border=0><!--/format.rating.20-->
	<!--format.rating.25--><img src="http://g-images.amazon.com/images/G/01/detail/stars-2-5.gif" width=64 height=12 border=0><!--/format.rating.25-->
	<!--format.rating.30--><img src="http://g-images.amazon.com/images/G/01/detail/stars-3-0.gif" width=64 height=12 border=0><!--/format.rating.30-->
	<!--format.rating.35--><img src="http://g-images.amazon.com/images/G/01/detail/stars-3-5.gif" width=64 height=12 border=0><!--/format.rating.35-->
	<!--format.rating.40--><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-0.gif" width=64 height=12 border=0><!--/format.rating.40-->
	<!--format.rating.45--><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-5.gif" width=64 height=12 border=0><!--/format.rating.45-->
	<!--format.rating.50--><img src="http://g-images.amazon.com/images/G/01/detail/stars-5-0.gif" width=64 height=12 border=0><!--/format.rating.50-->


	#-- Amazon.com copyright

	<!--format.copyrightAmazon-->
		{if cfg.copyrightAmazon}
		<table width=100%><tr>
		<td align=center><font size=-2 face=Verdana color={cfg.copyrightAmazon.color}>Portions &copy; Amazon.com, Inc.</font></td>
		</tr></table>
		{endif}
	<!--/format.copyrightAmazon-->


	#-- View shopping cart

	<!--format.viewCart-->
		{if cfg.viewCart}
		<table width=100%>
		<tr><td align=right><font size=-1 face=Verdana><a href="{viewcart}"{format.newWindow}>View shopping cart</a></font></td></tr>
		</table>
		{endif}
	<!--/format.viewCart-->
