#-- Notice --

# ae.ini v3.06.27
# Associate Engine ae.pl configuration file
# (c)2001-2003 Cusimano.Com Corporation, all rights reserved
# Documentation: http://www.associateengine.com


# Note: All lines starting with a "#" are comments.
# Add a "#" to the start of a line to effectively delete it.


#-- Settings you might have to change --

	# NOTE: Your amazon.com ID (USA associates program) is set in your ae.key file.
	# To request your ae.key file, see: http://www.c3scripts.com/amazon/key

	# If you are an associate of the international Amazon.com, Inc. associate
	# programs then specify your associate ID's for those programs below.

amazonid.ca		nitrateonline-20	# amazon.ca ID		(Canada associates program)
amazonid.de		NONE			# amazon.de ID		(Germany associates program)
amazonid.fr		nitrateonli0e-21	# amazon.fr ID		(Germany associates program)
amazonid.jp		NONE			# amazon.co.jp ID	(Japan associates program)
amazonid.uk		nitrateonline-21	# amazon.co.uk ID	(United Kingdom associates program)

clickbankid		NONE			# ClickBank.com ID	See http://www.c3scripts.com/affiliates


#-- Settings you might want to change --

script			"ae"			# name of script (do not include the .pl ending); ""=use default

pageSize		25			# results per page

price			""			# filter based on price: ""=no filter, "1000-5000"=from $10.00 to $50.00 inclusive

showPrices		yes			# show prices
prices.color		"#990000"		# color of prices
prices.color.grid	"#339900"		# color of prices when using grid

showReviews		yes			# show reviews

search.default		""			# URL parameters to use if none specified

virtual.dir		"/amazon"		# virtual directory URL: directory; ""=don't use virtual directory path
virtual.ending		"/"			# virtual directory URL: ending; e.g.: "/" or "/index.html" or ".html"

imageWH			no			# yes=include image width/height attributes (slower); no=don't (faster)

	# Note: It is recommend that you set imageWH to "no" so that results are
	#	returned faster. If set to "yes", additional data must be fetched
	#	(and cached) from amazon.com's website thus slowing down results
	#	the first time they are returned.

viewCart		yes			# yes=add "View shopping cart" link; no=don't add link

list.style		1			# default list format: 1=graphical, 2=bulleted list
grid			""			# Default for grid script parameter

addto.buy		yes			# yes=show "Buy from amazon.com" button; no=don't
addto.graphics		yes			# yes=graphical "add to..." buttons; no=text buttons (except Quick-Click)
addto.newwindow		yes			# yes=buttons open new window; no=stay in same window (except Quick-Click)
addto.newwindow.target	"_blank"		# name of window for target= attribute when addto.newwindow is yes (except Quick-Click)
addto.quickclick	no			# yes=show "Buy from amazon.com" Quick-Click buttons; no=don't
addto.quickclick.style	1			# Button style: 1=wide/dark, 2=wide/lite, 5=narrow/dark, 6=narrow/lite

prevNext		yes			# yes=include "Previous/More Results" links and results range; no=don't include
prevNext.graphics	yes			# yes=graphical "Previous/More Results" buttons; no=text links
prevNext.total		yes			# yes="NNN - NNN of NNN" as results range; no="NNN - NNN" as results range

newWindow		yes			# yes=all links open new window; no=links don't open new window
newwindow.target	"_blank"		# name of window for target= attribute when newwindow is yes
refNoSim		yes			# yes=add "ref=nosim" to ASIN links; no=don't add "ref=nosim" to links
redir			no			# yes=use redirected links; no=use direct links

browse.index		yes			# yes=show browse node index; no=show browse node bestsellers
browse.more		yes			# yes=include "Browse more" links on browse node index; no=don't
browse.style		1			# 1=format browse index as a bullet list; 2=format as a plain list
browse.width		3			# N=number of columns in browse index (N=1, 2, or 3)
browse.grid		xgridB			# ""=don't show bestsellers on browse index; non-""=grid style to use
browse.grid.mag		xgridMag		# style to use for bestselling magazine A-Z lists

	# Note: asinsearch.format sets how product details are displayed.
	#	Use "" to show product details at www.amazon.com or use a
	#	format name to show product details using ae.pl with that
	#	format file.
	#
	#	For example, try using "details" to see what product details
	#	look like with the {SCRIPT}-format/details.fmt format file.
	#	Also try other values such as "details1", "details2", ...,
	#	"detail7" until you find a details page format that you like.
	#
	#	Note: When you use asinsearch.format, the links on the results
	#	page will say something like "/cgi-bin/ae.pl?asinsearch=..."
	#	without your associate ID -- that's okay since the link goes
	#	back to ae.pl (to show the product's detail page) rather
	#	than to amazon.com. The links on the details page contain
	#	your associate ID.

asinsearch.format	"details"			# Format to use to show product details locally; use "" to disable

	# Use the availability.* variables to specify how the "Availability"
	# field is to be shown. Items available only in the Amazon.com Marketplace
	# have availability of "This item is not stocked or has been discontinued."
	# These variables let you change that text or cause the availability field
	# to not be shown. Amazon.com does pay a commission on Marketplace items.

availability			yes		# yes=show availability; no=don't show any availability
availability.notavailable	yes		# yes=show availability if "not available"; no=don't show
availability.notavailable.text	"Used & new"	# Text to show if "not available"
availability.marketplace	yes		# yes=show availability if in marketplace only; no=don't show
availability.marketplace.text	"Used & new"	# Text to show if in marketplace only
availability.notstocked		yes		# yes=show availability if "not stocked"; no=don't show any availability
availability.notstocked.text	"Used & new"	# Text to show if "not stocked"

cache.size		250mb			# cache size
cache.stale		1days			# cache stale hours

imgCache.size		250mb			# image-cache size
imgCache.stale		90days			# image-cache stale hours

maxLoad			2			# non-zero=maximum server load then no results; 0=don't check load


#-- Settings related to templates --

	# In *.dir variables, you can use the special value {SCRIPT} and it will be
	# substituted automatically with the name of the script. This allows you to
	# easily rename the script and have all related variables automatically
	# adjust. For example, if the script is named shop.pl and the value is
	# {SCRIPT}-cache then the value automatically becomes shop-cache

	# Templates let you customize the format of the page that results are shown on. A basic
	# template is provided in the directory {SCRIPT}-template and more advanced store templates
	# are provided in the directory {SCRIPT}-template/store Note: You do not have to use these
	# templates. They are provided so you can quickly set up an online store. You can create
	# your own templates from scratch if you wish (see online documentation for details).

	# To use the store templates, set template.dir to "{SCRIPT}-template/store"
	# If you wish to use your own templates or the basic template provided,
	# then leave template.dir set to "{SCRIPT}-template"

template.dir			"{SCRIPT}-template"	# template files directory

	# The following store.* variables are used in the basic and store templates provided.
	# If you are using your own templates then you can ignore these store.* variables.

	# The following *.color variables set the colors used by various elements of the basic
	# template and of the store templates, such as: tab color, text color, background color,
	# border color.

store.sitetitle.text		"Nitrate Online Store"	# Site title
store.sitetitle.color		"#009900"					# Color of site title
store.pagetitle.text		"{title} - Nitrate Online Store"	# Webpage title

store.title.color	 	"#006600"		# Color of title
store.tabs.color		"#009900"		# Color of tabs

store.navbar.color		"#006600"		# Color of navbar

store.hover			yes			# yes=use link hover; no=don't (use browser default)
store.hover.color		"#FFFF00"		# Color of link while mouse is on top of it ("" = no change)

store.search.text.color		"#FFFFFF"		# Color of "Search" text
store.search.bg.color		"#FF6060"		# Color of "Search" background
store.search.border.color	"#FF0000"		# Color of "Search" box border

	# The following store.best.* variables set attributes of the "Top Sellers" sidebar.
	# Note: The variable xgridB (see last section of this file) sets attributes of the
	# Top Sellers" grid that appears on browse index pages.

store.best.text.color		"#FFFFFF"		# Color of "Top Sellers" text
store.best.bg.color		"#009900"		# Color of "Top Sellers" background
store.best.border.color		"#336633"		# Color of "Top Sellers" border

store.best.text			"Top Selling"		# Text to use for "Top Sellers"
store.best.format		"column"		# Name of format for "Top Sellers"
store.best.pagesize		5			# Number of items in "Top Sellers"

	# NOTE: The store templates require that format file {SCRIPT}-format/column.html
	# be present. It controls the formatting of the "Top Sellers" column (as specified
	# by store.best.format).

	# The store templates depend upon graphic files to create the tabs. These graphic
	# files are supplied in the directory "{SCRIPT}-template/store/shop-img". Create
	# a directory called "shop-img" in the root directory of your website and copy
	# these graphic files to it. If you want to use a different directory, then you
	# must change the following variable to indicate the URL where the user's web
	# browser can find the images.

store.img.url			"/{SCRIPT}-img"		# URL where images are located.

	# The following store.navbar.* variables control the navigation bar.

store.navbar.home.url		"/"			# URL of "Home" link
store.navbar.home.text		"Home"			# Text of "Home" link
store.navbar.here.text		". You are here:"	# Text of "You are here:"


#-- Settings you can leave as is --

sort			""			# default sort order

format.library		""			# format library (do not include filename extension)

cache.compress		no			# cache compression
cache.dir		{SCRIPT}-cache		# cache directory

imgCache.compress	no			# image-cache compression
imgCache.dir		{SCRIPT}-imgcache	# image-cache directory

imageWH.spider		"FAST-WebCrawler"	# List of spiders so imageWH turns off
imageWH.spider+		"Googlebot"
imageWH.spider+		"ia_archiver"
imageWH.spider+		"Scooter"
imageWH.spider+		"WISEnutbot"

format.dir		{SCRIPT}-format		# format files directory
include.dir		{SCRIPT}-include	# include files directory
asin.dir		{SCRIPT}-asin		# ASIN files directory
upc.dir			{SCRIPT}-upc		# UPC files directory

exclude.dir		{SCRIPT}-exclude	# exclusion files directory
exclude.file		""			# file containing list of ASIN's to exclude
exclude.list		""			# list of ASIN's to exclude

copyrightAmazon		yes			# show Copyright Amazon.com line
copyrightAmazon.color	CCCCCC			# color of Copyright Amazon.com line
credit			yes			# show credit line
credit.color		CCCCCC			# color of credit line
packHtml		yes			# remove extraneous characters

log			0			# log type (0=none, 1=start events, 2=start & end events)
log.dir			.			# log directory
log.size		25mb			# log size
log.include.script	no			# yes=include script calls in log; no=don't
log.include.ssi		no			# yes=include SSI calls in log; no=don't
log.include.iframe	no			# yes=include IFRAME calls in log; no=don't

xfer.retriesMax		0			# maximum number of retries; 0=don't retry
xfer.timeout		30			# timeout for transfer (seconds)

xml.pause		no			# yes=pause 1 second between XML requests; no=don't pause
xml.heavy		yes			# use heavy XML rather than lite XML
xml.grid.lite		yes			# use lite XML when grid parameter specified

links.names		yes			# yes=link names (artists/authors/directors/actors); no=don't
links.xml		no			# yes=use URL's from XML; no=use old-style associate links


#-- Grid styles (you might want to change)

xgridB			"c:3,r:2,if,p,m,e,br,at,n,h:669999:FFFFFF:Top_Sellers"
xgridMag		"c:3,p,at,h:::Bestselling_magazine_subscriptions_in_|_{xLetter}_|"

xgrid			"c:3,r:3,if,p,m,e,br,h:FFEE99";
xgrid1			"c:1,r:3,if,p,m,h:E9E9E9::Bestsellers";
xgrid2			"c:2,r:3,if,p,m,h:FFEE99";
xgrid3			"c:3,r:3,if,p,m,e,br,h:E9E9E9";
